<mjml>
  <mj-head>

    <mj-attributes>
      <mj-column width="580px" />
      <mj-all font-family="Arial" font-size="14px" padding="0" margin="0" />
      <mj-table width="100%" />
    </mj-attributes>

    <mj-style inline="inline">
      .order__styles {
      background: #fff !important;
      border-color: #d8d8d8 #d8d8d8 #ce483e !important;
      border-spacing: 0 !important;
      border-style: solid !important;
      border-width: 1px 1px 3px !important;
      color: #3f3f3f !important;
      margin: 0 !important;
      padding:50px 40px !important;
      }
      
    </mj-style>
  </mj-head>
  <mj-body >
    <mj-wrapper padding-top="50px"
    padding-bottom="100px"
    background-color="#ededed">

      <mj-section css-class="order__styles">
        <mj-column >
          <mj-text text-transform="uppercase">
            <h1>order recipt</h1>
          </mj-text>
        </mj-column>
          <mj-table>
            <tr>
              <td style="line-height:24px">
                 Thanks for your order, FRED!
            Your order has been submitted to <span style="font-weight:bold;">Dog House Grill CA - Fresno</span>. You'll receive a second email letting you know when it will be ready for pickup.
              </td>
            </tr>
                     <tr>
                      <td>
                        <table  cellpadding="0" cellspacing="0" style="border: 1px solid #e4e4e4 ;
                              border-collapse: separate ;
                              border-radius: 2px ;
                              margin-top: 20px ;
                              text-align: left ;">
                          <tr>
                     <td style="font-size: 16px;
                            margin: 0;
                            padding: 15px;
                            background-color: #1fbcbe;
                            border-top-left-radius: 2px;
                            border-top-right-radius: 2px;
                            color: #fff;
                            letter-spacing: 1.5px;
                            text-align: center;
                            text-transform: uppercase;"> 
                            Details for order #141416144
                            </td>
                          </tr>
                          
                          
                          <tr>
                            <td>
                              <table width="100%"  cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25px" style="
                                  padding-left: 20px;">
                                    <p style="line-height: 24px;
                                    margin: 0;
                                    padding: 5px 0;">2</p>
                                  </td>
                                  <td width="325px" style="
                                  padding-left: 10px;">
                                    <p style="    line-height: 24px;
                                    margin: 0;
                                    padding: 5px 0;
                                    font-weight: bold;">Tri-Tip Sandwich </p>
                                  </td>
                                  <td>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    
                                  </td>
                                  <td width="335px" style="line-height: 20px;padding-left: 20px;">
                                   Regular       
                                  </td>
                                  <td width="130px">
                                    $13.00 ea.
                                  </td>
                                </tr>
                              </table
                            </td>
                          </tr>
                               <tr>
                            <td>
                              <table width="100%"  cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25px" style="
                                  padding-left: 20px;">
                                    <p style="line-height: 24px;
                                    margin: 0;
                                    padding: 5px 0;">1</p>
                                  </td>
                                  <td width="325px" style="
                                  padding-left: 10px;">
                                    <p style="    line-height: 24px;
                                    margin: 0;
                                    padding: 5px 0;
                                    font-weight: bold;">Fries </p>
                                  </td>
                                  <td>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    
                                  </td>
                                  <td width="335px" style="line-height: 20px;padding-left: 20px;">
                                   Basket     
                                  </td>
                                  <td width="130px">
                                    $4.99 
                                  </td>
                                </tr>
                              </table
                            </td>
                          </tr>
                            <tr>
                              <td style="padding:15px;
                                background-color: #f7f7f7;
                                text-transform: none;">
                                <table align="right" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding-right:                                                 15px;">
                                      Sub-total:
                                    </td>
                                    <td style=" line-height: 20px;
                                    text-align: left;
                                    width: 95px;">
    																		$30.99
                                    </td>
                                  </tr>
                                    <tr>
                                    <td style="padding-right: 15px;">
                                      Taxes:
                                    </td>
                                    <td style=" line-height: 20px;
                                    text-align: left;
                                    width: 95px;">
    																		$2.47
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 15px;">
                                      Service Fee:
                                    </td>
                                    <td style=" line-height: 20px;
                                    text-align: left;
                                    width: 95px;">
    																		$2.00
                                    </td>
                                  </tr>
                                   <tr>
                                    <td style="padding-right: 15px;">
                                      <strong>Total:</strong>
                                    </td>
                                    <td style=" line-height: 20px;
                                    text-align: left;
                                    width: 95px;">
    																		<strong>$35.46</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                              <tr>
                                <td>                                                                   <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border: 1px 	solid                                                               #e4e4e4;
                                      border-collapse: separate;
                                      border-radius: 2px;
                                      margin-top: 20px;
                                      text-align: left;">
                                     <tr>
                                       <td align="center" style="font-size: 16px;
                                        margin: 0;
                                        padding: 15px;
                                        background-color: #1fbcbe;
                                        border-top-left-radius: 2px;
                                        border-top-right-radius: 2px;
                                        color: #fff;
                                        letter-spacing: 1.5px;
                                        text-align: center;
                                        text-transform: uppercase;">
                                         
                                        Payment Information
          
                                       </td>
                                     </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px 30px;">
                                    <tr>
                                      <td> 
                                        Credit Card
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                        </table>
                      </td>
                    </tr>
                      
                        
                     
          </mj-table>
      </mj-section>
     
    </mj-wrapper>
  </mj-body>
</mjml>